<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Actions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Edit" />

    <ListView
        android:id="@+id/actionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editButton"
        android:layout_toRightOf="@+id/poseView"
        android:divider="@android:color/black"
        android:dividerHeight="2dp" >
    </ListView>

    <net.cattaka.android.foxkehrobo.view.PoseView
        android:id="@+id/poseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </net.cattaka.android.foxkehrobo.view.PoseView>

    <TextView
        android:id="@+id/actionStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poseView"
        android:layout_alignLeft="@+id/poseView"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/poseView"
        android:text="---" />

</RelativeLayout>