<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/TimeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="000"
                />
            <SeekBar
                android:id="@+id/TimeSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                    android:max="50"
                />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/EyeLightToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimeLayout"
            android:layout_centerHorizontal="true" />

        <TableLayout
            android:id="@+id/UpperLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EyeLightToggle" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/ArmLeftSeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    />

                <SeekBar
                    android:id="@+id/ArmRightSeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ArmLeftValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <TextView
                    android:id="@+id/ArmRightValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/BottomLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <RadioGroup
                android:id="@+id/motorDirLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >

                <RadioButton
                    android:id="@+id/stopItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Stop" />

                <RadioButton
                    android:id="@+id/forwardItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward" />

                <RadioButton
                    android:id="@+id/reverseItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reverse" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/motorDirRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" >

                <RadioButton
                    android:id="@+id/stopItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Stop" />

                <RadioButton
                    android:id="@+id/forwardItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward" />

                <RadioButton
                    android:id="@+id/reverseItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reverse" />
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BottomLayout2"
            android:layout_below="@+id/UpperLayout"
            android:src="@drawable/android_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>