<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/centerAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/connectionStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="INIT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finishButton"
        android:scrollbars="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/leftEarBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightEarBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/eyeLeftCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <ToggleButton
                android:id="@+id/eyeLeftToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/eyeRightCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <ToggleButton
                android:id="@+id/eyeRightToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/headBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/leftArmBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightArmBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/leftFootBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightFootBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            style="@style/SeekBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/timeBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/block_seek" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Finish" />

</RelativeLayout>